<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levi's Portfolio</title>
</head>

<body>
    <!--Header(start)-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                            &nbsp;
                        </td>

                        <td>
                            <a href="index.html" style="text-decoration:none">
                                <font face="Georgia" size="5" color="white">
                                    Home
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="about.html" style="text-decoration:none">
                                <font face="Georgia" size="5" color="white">
                                    About Me
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="projects.html" style="text-decoration:none">
                                <font face="Georgia" size="5" color="white">
                                    Projects
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="experience.html" style="text-decoration:none">
                                <font face="Georgia" size="5" color="white">
                                    Experience
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="contact.html" style="text-decoration:none">
                                <font face="Georgia" size="5" color="white">
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->

    <!--Home(start)-->
    <hr color="black">
    <hr color="black">
    <hr color="black">
    <table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="white">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h2>
                                <font face="Georgia" size="6" color="black">
                                    Levi Banks
                                </font>
                            </h2>
                            <h2>
                                <font face="Georgia" size="6" color="black">
                                    Data Analyst / Computer Programmer
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr color="black">
    <hr color="black">
    <hr color="black">
    <!--Home(end)-->

    <!--Achievement(start)-->
    <table id="experience" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Georgia" size="7" color="white">
                                Experience
                                <hr color="white" width="100">
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <font face="Georgia" size="4" color="white">
                                <ul>
                                    <li>
                                        <b>Quality Review Caregiver | Providence Home Services</b>
                                        <br>
                                        <em>August 2023 - Present</em>
                                        <ul>
                                            <li>
                                                Develop Python scripts for web automation, data downloading, and report
                                                merging
                                            </li>
                                            <li>
                                                Create VBA macros for task automation in Excel
                                            </li>
                                            <li>
                                                Perform data analysis on 2M+ observations using Excel and Power BI
                                            </li>
                                            <li>
                                                Verify 100+ medical equipment orders weekly for accuracy and
                                                reimbursement
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <br>
                                        <hr color="white">
                                        <br>
                                        <b>Data Annotation Specialist | DataAnnotation.tech</b>
                                        <br>
                                        <em>April 2024 - Present</em>
                                        <ul>
                                            <li>
                                                Create prompts and review AI-generated responses for data analysis/data
                                                science problems
                                            </li>
                                            <li>
                                                Strengthen data analysis skills using Python
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <br>
                                        <hr color="white">
                                        <br>
                                        <b>Office Coordinator | Anchor Within Counseling</b>
                                        <br>
                                        <em>February 2023 - August 2023</em>
                                        <ul>
                                            <li>
                                                Collaborate with multicultural team to meet counseling needs of
                                                underserved communities
                                            </li>
                                            <li>
                                                Utilize Google Workspace for task coordination and data analysis
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <br>
                                        <hr color="white">
                                        <br>
                                        <b>Marketing and Development Assistant | Neurotherapeutic Pediatric
                                            Therapies</b>
                                        <br>
                                        <em>June 2021 - November 2023</em>
                                        <ul>
                                            <li>
                                                Generated reports of client information from EMR software
                                            </li>
                                            <li>
                                                Maintained department spreadsheets and Microsoft Access database to
                                                provide insights to the team.
                                            </li>
                                            <li>
                                                Updated the company website and mass email database.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Achievement(end)-->
    <hr color="black">
    <hr color="black">
    <hr color="black">

    <body>